<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CGPA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <link rel="icon" href="favicon.jpg" type="image/jpg" />

    <style>
        /* .but {
            border: 2px solid grey;
            margin-top:5px;
            padding:8px;
            border-radius: 1rem;
            text-align: center;
            background-color:black;
            color:white;
            font-family: 'Raleway', sans-serif; 
            font-weight: 500;
            font-size: 1rem;
            float:left;
        } */
        .but {
                margin-right: auto;
                margin-left: auto;
                text-align: center;
                border: 2px solid grey;
            margin-top:5px;
            padding:8px;
            border-radius: 1rem;
            text-align: center;
            background-color:black;
            color:white;
            font-family: 'Raleway', sans-serif; 
            font-weight: 500;
            font-size: 1rem;
        }
        .but:hover {
            
            background-color:grey;
            
        }
        @media (min-width:998px){
            .but {
            border: 2px solid grey;
            margin-top:5px;
            padding:8px;
            border-radius: 1rem;
            text-align: center;
            background-color:black;
            color:white;
            font-family: 'Raleway', sans-serif; 
            font-weight: 500;
            font-size: 1rem;
            float:left;
        }
            
        }
    </style>
</head>

<body class="ml-0" style="font-family:'Montserrat', sans-serif; font-size: 16px !important;">
    <div class="but"  ><a style="text-decoration:none; color:white;" href="index2.html"><h2>Click to view in order of id</h2></a></div>
  
    
    <h2 class="pt-3 pb-3 ml-1" style=" text-align: center; font-family: 'Raleway', sans-serif; font-weight: 500;">
        Calculated SGPA for 4th Sem ECE Batch 2019</h2>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">SGPA</th>
                    <th scope="col">ID</th>
                    <th scope="col">NAME</th>
                </tr>
            </thead>
            <tbody>

           
<tr>  <td> 9.727 </td>  <td>  2019KUEC2027 </td> <td>	DEEPAK GURJAR </td></tr>
<tr>  <td> 9.545 </td>  <td>  2019KUEC2023 </td> <td>	JANVI NAJWANI </td></tr>
<tr>  <td> 9.409 </td>  <td>  2019KUEC2002 </td> <td>	PRIYANSHI MEHTA </td></tr>
<tr>  <td> 9.136 </td>  <td>  2019KUEC2041 </td> <td>	IRESHA MAHESHWARI </td></tr>
<tr>  <td> 9.000 </td>  <td>  2019KUEC2018 </td> <td>	AYUSH KUMAR GUPTA </td></tr>
<tr>  <td> 8.864 </td>  <td>  2019KUEC2036 </td> <td>	ACHALESH LAKHOTIYA </td></tr>
<tr>  <td> 8.591 </td>  <td>  2019KUEC2001 </td> <td>	GAURI SHANKAR TAK </td></tr>
<tr>  <td> 8.545 </td>  <td>  2019KUEC2009 </td> <td>	HIMANSHU </td></tr>
<tr>  <td> 8.409 </td>  <td>  2019KUEC2004 </td> <td>	ABHISHEK </td></tr>
<tr>  <td> 8.409 </td>  <td>  2019KUEC2025 </td> <td>	KRISHAN KANT GARG </td></tr>
<tr>  <td> 8.045 </td>  <td>  2019KUEC2007 </td> <td>	ABHISHEK CHAHAR </td></tr>
<tr>  <td> 7.909 </td>  <td>  2019KUEC2034 </td> <td>	VISHAL VERMA </td></tr>
<tr>  <td> 7.836 </td>  <td>  2019KUEC2052 </td> <td>	SARTHAK SINGH </td></tr>
<tr>  <td> 7.727 </td>  <td>  2019KUEC2031 </td> <td>	VISHVAS BANSAL </td></tr>
<tr>  <td> 7.682 </td>  <td>  2019KUEC2043 </td> <td>	TUSHAR KATIYAR </td></tr>
<tr>  <td> 7.636 </td>  <td>  2019KUEC2032 </td> <td>	SHALIN GUPTA </td></tr>
<tr>  <td> 7.591 </td>  <td>  2019KUEC2019 </td> <td>	MEHUL SAXENA </td></tr>
<tr>  <td> 7.591 </td>  <td>  2019KUEC2053 </td> <td>	DEEPAK SAINI </td></tr>
<tr>  <td> 7.545 </td>  <td>  2019KUEC2012 </td> <td>	NEHA SINGH </td></tr>
<tr>  <td> 7.500 </td>  <td>  2019KUEC2038 </td> <td>	LAKSHIT MANSINGHKA </td></tr>
<tr>  <td> 7.364 </td>  <td>  2019KUEC2010 </td> <td>	NISHANT MOURYA </td></tr>
<tr>  <td> 7.364 </td>  <td>  2019KUEC2014 </td> <td>	NIPUR GUPTA </td></tr>
<tr>  <td> 7.227 </td>  <td>  2019KUEC2003 </td> <td>	TANMAY KUMAR BARJATYA </td></tr>
<tr>  <td> 7.227 </td>  <td>  2019KUEC2045 </td> <td>	HARSH RAJ </td></tr>
<tr>  <td> 7.136 </td>  <td>  2019KUEC2033 </td> <td>	PARVINDER SINGH ARORA </td></tr>
<tr>  <td> 7.091 </td>  <td>  2019KUEC2037 </td> <td>	PAVNESH CHATURVEDI </td></tr>
<tr>  <td> 7.045 </td>  <td>  2019KUEC2016 </td> <td>	UTKARSH CHANDRA </td></tr>
<tr>  <td> 7.045 </td>  <td>  2019KUEC2028 </td> <td>	SAWANT RAJ SINGH </td></tr>
<tr>  <td> 7.000 </td>  <td>  2019KUEC2022 </td> <td>	KHUSHWANT JANGIR </td></tr>
<tr>  <td> 6.955 </td>  <td>  2019KUEC2006 </td> <td>	PRIYANSHU KUMAR NATH </td></tr>
<tr>  <td> 6.955 </td>  <td>  2019KUEC2024 </td> <td>	PRATUL KUMAR GUPTA </td></tr>
<tr>  <td> 6.864 </td>  <td>  2019KUEC2017 </td> <td>	BAL KISHAN </td></tr>
<tr>  <td> 6.864 </td>  <td>  2019KUEC2030 </td> <td>	ASEEM SRIVASTAVA </td></tr>
<tr>  <td> 6.818 </td>  <td>  2019KUEC2029 </td> <td>	BHAVESH SONI </td></tr>
<tr>  <td> 6.773 </td>  <td>  2019KUEC2026 </td> <td>	AKASH KUMAR SAHU </td></tr>
<tr>  <td> 6.773 </td>  <td>  2019KUEC2047 </td> <td>	HARSHIT VERMA </td></tr>
<tr>  <td> 6.682 </td>  <td>  2019KUEC2021 </td> <td>	DIWAKAR MALI </td></tr>
<tr>  <td> 6.636 </td>  <td>  2019KUEC2011 </td> <td>	AKASH KUSHWAHA </td></tr>
<tr>  <td> 6.591 </td>  <td>  2019KUEC2049 </td> <td>	AADESH KUMAR </td></tr>
<tr>  <td> 6.500 </td>  <td>  2019KUEC2039 </td> <td>	DHARMVEER SINGH </td></tr>
<tr>  <td> 6.364 </td>  <td>  2019KUEC2035 </td> <td>	ANAND AMAR </td></tr>
<tr>  <td> 6.273 </td>  <td>  2019KUEC2048 </td> <td>	LOKESH KUMAR JHA </td></tr>
<tr>  <td> 6.000 </td>  <td>  2019KUEC2015 </td> <td>	VINITA KUMARI MEENA </td></tr>
<tr>  <td> 6.000 </td>  <td>  2019KUEC2050 </td> <td>	PRASHANT SHUKLA </td></tr>
<tr>  <td> 5.909 </td>  <td>  2019KUEC2042 </td> <td>	VIKASH UPADHYAY </td></tr>
<tr>  <td> 5.864 </td>  <td>  2019KUEC2013 </td> <td>	KAPIL KUMAR </td></tr>
<tr>  <td> 5.818 </td>  <td>  2019KUEC2044 </td> <td>	SAUMYA KUMARI </td></tr>
<tr>  <td> 5.818 </td>  <td>  2019KUEC2046 </td> <td>	ABHISHEK BAIRWA </td></tr>
<tr>  <td> 5.500 </td>  <td>  2019KUEC2040 </td> <td>	MANISH KUMAR MEHRA </td></tr>
		

            </tbody>
        </table>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>
